
 \begin{theglossary} 

    \makeatletter\scan@allowedfalse

  \item v1.00\efill 
 \subitem General:\ First released version\pfill \hdpindex{}{22}
  \item v1.01\efill 
 \subitem General:\ Changed hyperref colors in screen mode (closes \url  {https://github.com/borisveytsman/acmart/issues/1})\pfill 
		\hdpindex{}{22}
      \subsubitem Defined ACM colors\pfill \hdpindex{}{22}
      \subsubitem Explicitly put draft option (closes \url  {https://github.com/borisveytsman/acmart/issues/4})\pfill 
		\hdpindex{}{24}
      \subsubitem Set headheight to 1pc for all formats (closes \url  {https://github.com/borisveytsman/acmart/issues/5})\pfill 
		\hdpindex{}{22}
  \item v1.02\efill 
 \subitem General:\ Added TOPS and TSC (closes \url  {https://github.com/borisveytsman/acmart/issues/12})\pfill 
		\hdpindex{}{22}
      \subsubitem Documentation changes (closes \url  {https://github.com/borisveytsman/acmart/issues/13})\pfill 
		\hdpindex{}{22}
  \item v1.03\efill 
 \subitem \verb*+\@formatdoi+:\ Added macro\pfill \hdpindex{}{50}
    \subitem \verb*+\if@ACM@authorversion+:\ Added macro\pfill \hdpindex{}{23}
    \subitem \verb*+\maketitle+:\ Added special case of authorversion\pfill \hdpindex{}{53}
    \subitem General:\ Added anonsuppress environment\pfill \hdpindex{}{22}
      \subsubitem Added authorversion option (closes \url  {https://github.com/borisveytsman/acmart/issues/9})\pfill 
		\hdpindex{}{22}
  \item v1.04\efill 
 \subitem \verb*+\acmArticleSeq+:\ Name change by Matthew Fluet\pfill \hdpindex{}{45}
    \subitem \verb*+\acmDOI+:\ Name change by Matthew Fluet\pfill \hdpindex{}{46}
    \subitem \verb*+\acmISBN+:\ Name change by Matthew Fluet\pfill \hdpindex{}{45}
    \subitem General:\ Updated bibliography for siggraph\pfill \hdpindex{}{22}
  \item v1.05\efill 
 \subitem General:\ Added processing doi numbers for acmsiggraph and doi numbers for sigproc.bib\pfill 
		\hdpindex{}{22}
      \subsubitem Patched \cs  {setcitestyle} command; closes \url  {https://github.com/borisveytsman/acmart/issues/19}\pfill 
		\hdpindex{}{22}
  \item v1.06\efill 
 \subitem \verb*+\@ACM@badge@skip+:\ Added macro\pfill \hdpindex{}{46}
    \subitem \verb*+\@ACM@badge@width+:\ Added macro\pfill \hdpindex{}{46}
    \subitem \verb*+\@ACM@title@width+:\ Added macro\pfill \hdpindex{}{46}
    \subitem \verb*+\@mktitle@i+:\ Added processing badges\pfill \hdpindex{}{58}
      \subsubitem Made generic\pfill \hdpindex{}{58}
    \subitem \verb*+\@mktitle@ii+:\ Now this macro is obsolete\pfill \hdpindex{}{59}
    \subitem \verb*+\@mktitle@iii+:\ Added processing badges\pfill \hdpindex{}{59}
      \subsubitem Made more generic\pfill \hdpindex{}{59}
    \subitem \verb*+\@mktitle@iv+:\ Made more generic\pfill \hdpindex{}{59}
    \subitem \verb*+\@printtopmatter+:\ Added processing badges\pfill \hdpindex{}{56}
    \subitem \verb*+\@subtitlefont+:\ Added macro\pfill \hdpindex{}{58}
    \subitem \verb*+\@titlefont+:\ Added macro\pfill \hdpindex{}{57}
    \subitem \verb*+\acmBadgeL+:\ Added macro\pfill \hdpindex{}{46}
    \subitem \verb*+\acmBadgeR+:\ Added macro\pfill \hdpindex{}{46}
    \subitem \verb*+\if@ACM@badge+:\ Added macro\pfill \hdpindex{}{46}
  \item v1.07\efill 
 \subitem \verb*+\maketitle+:\ Corrected a bug with abstract footnotes\pfill \hdpindex{}{53}
      \subsubitem Corrected a bug with permssion and footnotes order\pfill 
		\hdpindex{}{53}
  \item v1.08\efill 
 \subitem General:\ SIGPLAN reformatting by Matthew Fluet\pfill \hdpindex{}{22}
      \subsubitem Typos corrected (Tobias Pape)\pfill \hdpindex{}{22}
  \item v1.09\efill 
 \subitem General:\ Revert SIGPLAN caption rules\pfill \hdpindex{}{22}
  \item v1.10\efill 
 \subitem \verb*+\maketitle+:\ Corrected a bug with doi in manuscript and author vertsion, \url  {https://github.com/borisveytsman/acmart/issues/36}\pfill 
		\hdpindex{}{53}
    \subitem General:\ Changes of `licensedothergov' wording\pfill \hdpindex{}{49}
    \subitem \verb*+standardpagestyle+:\ Reversed folios location\pfill \hdpindex{}{67}
  \item v1.11\efill 
 \subitem General:\ Customization of ACM theorem styles and proof environment by Matthew Fluet\pfill 
		\hdpindex{}{22}
  \item v1.12\efill 
 \subitem \verb*+\@marginfigure+:\ Now centering by default\pfill \hdpindex{}{36}
    \subitem \verb*+\@margintable+:\ Now centering by default\pfill \hdpindex{}{36}
    \subitem \verb*+\@parfont+:\ Moved to \cs  {section@raggedright}\pfill \hdpindex{}{71}
    \subitem \verb*+\copyrightpermissionfootnoterule+:\ Added macro\pfill \hdpindex{}{33}
    \subitem \verb*+\descriptionlabel+:\ Redefined\pfill \hdpindex{}{37}
    \subitem \verb*+\footnoterule+:\ Made shorter\pfill \hdpindex{}{33}
    \subitem \verb*+\if@ACM@natbib@override+:\ Added macro\pfill \hdpindex{}{23}
    \subitem \verb*+\if@ACM@newfonts+:\ Added macro\pfill \hdpindex{}{34}
    \subitem \verb*+\maketitle+:\ Moved thankses to copyrightpermission box\pfill \hdpindex{}{53}
    \subitem \verb*+\section@raggedright+:\ Introduced macro\pfill \hdpindex{}{70}
    \subitem General:\ Added graceful behavior when libertine fonts are absent\pfill 
		\hdpindex{}{34}
      \subsubitem Documentation updates\pfill \hdpindex{}{22}
  \item v1.13\efill 
 \subitem \verb*+\@mpfootnotetext+:\ Made minipage footnotes centered\pfill \hdpindex{}{34}
    \subitem \verb*+\bibliographystyle+:\ Redefined macro\pfill \hdpindex{}{31}
    \subitem \verb*+\bibstyle@acmauthoryear+:\ Added macro\pfill \hdpindex{}{27}
    \subitem \verb*+\bibstyle@acmnumeric+:\ Added macro\pfill \hdpindex{}{28}
    \subitem \verb*+\if@ACM@printfolios+:\ Added macro\pfill \hdpindex{}{47}
    \subitem General:\ Font adjustments for acmsmall\pfill \hdpindex{}{61}
      \subsubitem Increased font size for ACM Large\pfill 
		\hdpindex{}{25}
      \subsubitem Print bibliographic information by default for the proceedings\pfill 
		\hdpindex{}{47}
    \subitem \verb*+standardpagestyle+:\ Added headers for sigs\pfill \hdpindex{}{67}
      \subsubitem Expanded headers for sigchi-a\pfill \hdpindex{}{67}
      \subsubitem Suppressed folios if sig\pfill \hdpindex{}{67}
  \item v1.14\efill 
 \subitem \verb*+\bibstyle@acmauthoryear+:\ Moved def of \cs  {bibstyle@acmauthoryear} before use\pfill 
		\hdpindex{}{27}
    \subitem \verb*+\bibstyle@acmnumeric+:\ Moved def of \cs  {bibstyle@numeric} before use\pfill \hdpindex{}{28}
    \subitem General:\ \cs  {citestyle} updates (Matthew Fluet)\pfill \hdpindex{}{22}
      \subsubitem Patched \cs  {citestyle}\pfill \hdpindex{}{26}
  \item v1.15\efill 
 \subitem \verb*+\@ACM@addtoaddress+:\ Added macro\pfill \hdpindex{}{60}
    \subitem \verb*+\@mkauthors@iii+:\ New authors system\pfill \hdpindex{}{63}
    \subitem \verb*+\@shortauthors+:\ Introduced macro\pfill \hdpindex{}{67}
    \subitem \verb*+\@typeset@author@bx+:\ Moved to separate macro\pfill \hdpindex{}{63}
    \subitem \verb*+\acks+:\ Added macro\pfill \hdpindex{}{74}
    \subitem \verb*+\affiliation+:\ Added code for author groups\pfill \hdpindex{}{44}
    \subitem \verb*+\author+:\ Added code for author groups\pfill \hdpindex{}{43}
    \subitem \verb*+\city+:\ Added macro\pfill \hdpindex{}{60}
    \subitem \verb*+\country+:\ Added macro\pfill \hdpindex{}{60}
    \subitem \verb*+\department+:\ Added macro\pfill \hdpindex{}{60}
    \subitem \verb*+\grantnum+:\ Added macro\pfill \hdpindex{}{75}
    \subitem \verb*+\grantsponsor+:\ Added macro\pfill \hdpindex{}{75}
    \subitem \verb*+\if@insideauthorgroup+:\ Introduced macro\pfill \hdpindex{}{43}
    \subitem \verb*+\institution+:\ Added macro\pfill \hdpindex{}{60}
    \subitem \verb*+\num@authorgroups+:\ Renamed\pfill \hdpindex{}{43}
    \subitem \verb*+\orcid+:\ Introduced macro\pfill \hdpindex{}{44}
    \subitem \verb*+\position+:\ Added macro\pfill \hdpindex{}{60}
    \subitem \verb*+\postcode+:\ Added macro\pfill \hdpindex{}{60}
    \subitem \verb*+\state+:\ Added macro\pfill \hdpindex{}{60}
    \subitem \verb*+\streetaddress+:\ Added macro\pfill \hdpindex{}{60}
    \subitem \verb*+standardpagestyle+:\ Better handling of anonymous mode\pfill \hdpindex{}{67}
  \item v1.16\efill 
 \subitem \verb*+\@headfootfont+:\ Added macro\pfill \hdpindex{}{67}
    \subitem General:\ Formatting header/footer (Matthew Fluet)\pfill \hdpindex{}{22}
    \subitem \verb*+standardpagestyle+:\ Customize header/footer text font\pfill \hdpindex{}{67}
  \item v1.17\efill 
 \subitem \verb*+\@makefnmark+:\ Redefined\pfill \hdpindex{}{34}
    \subitem \verb*+\@mkauthors+:\ TOG now uses the same authors block as other journals\pfill 
		\hdpindex{}{60}
    \subitem \verb*+\@mkauthors@ii+:\ Deleted\pfill \hdpindex{}{62}
    \subitem \verb*+\@mkbibcitation+:\ Added \cs  {nobreak}\pfill \hdpindex{}{65}
      \subsubitem Changed format for sigs\pfill \hdpindex{}{65}
    \subitem \verb*+\acmArticle+:\ The default is now numerical\pfill \hdpindex{}{45}
    \subitem \verb*+\acmMonth+:\ The default must be numerical. Closes \#50.\pfill \hdpindex{}{45}
    \subitem \verb*+\acmNumber+:\ The default is now numerical\pfill \hdpindex{}{45}
    \subitem \verb*+\acmVolume+:\ The default is now numerical\pfill \hdpindex{}{45}
    \subitem \verb*+\acmYear+:\ The default is now numerical\pfill \hdpindex{}{45}
    \subitem \verb*+\description+:\ Decreased indent\pfill \hdpindex{}{37}
    \subitem \verb*+\grantnum+:\ Added url\pfill \hdpindex{}{75}
    \subitem \verb*+\grantsponsor+:\ Renamed\pfill \hdpindex{}{75}
    \subitem \verb*+\if@ACM@printacmref+:\ Renamed from \cs  {if@ACM@printbib}\pfill \hdpindex{}{47}
    \subitem General:\ Slightly decreased margins for sigs\pfill \hdpindex{}{31}
    \subitem \verb*+standardpagestyle+:\ Added paper title to sigs\pfill \hdpindex{}{67}
  \item v1.18\efill 
 \subitem \verb*+\@mkauthors@i+:\ Now we andify affiliations\pfill \hdpindex{}{62}
    \subitem \verb*+\@typeset@author@line+:\ Added macro\pfill \hdpindex{}{62}
    \subitem General:\ Natbib is now the default for all formats\pfill \hdpindex{}{22}
  \item v1.19\efill 
 \subitem \verb*+\@mkabstract+:\ Include 'Abstract' in PDF bookmarks (Matthew Fluet)\pfill 
		\hdpindex{}{65}
    \subitem \verb*+\acks+:\ Include 'Acknowledgements' in PDF bookmarks (Matthew Fluet)\pfill 
		\hdpindex{}{74}
    \subitem General:\ Include 'Abstract', 'Acknowledgements', and 'References' in PDF bookmarks (Matthew Fluet)\pfill 
		\hdpindex{}{22}
      \subsubitem Include 'References' in PDF bookmarks (Matthew Fluet)\pfill 
		\hdpindex{}{26}
  \item v1.20\efill 
 \subitem \verb*+\@mkabstract+:\ Deleted spurious space\pfill \hdpindex{}{65}
    \subitem General:\ Bug fixes for bst\pfill \hdpindex{}{22}
  \item v1.21\efill 
 \subitem \verb*+\showeprint+:\ Added macro\pfill \hdpindex{}{75}
  \item v1.22\efill 
 \subitem General:\ More bibliography changes for Aptara\pfill \hdpindex{}{22}
  \item v1.23\efill 
 \subitem General:\ Add PACMPL journal option\pfill \hdpindex{}{22}
  \item v1.24\efill 
 \subitem General:\ Add IMWUT journal option\pfill \hdpindex{}{37}
  \item v1.25\efill 
 \subitem General:\ Updated PACMPL\pfill \hdpindex{}{37}
  \item v1.26\efill 
 \subitem General:\ Corrected \cs  {shortcite} bug\pfill \hdpindex{}{22}
      \subsubitem Documentation typos fixed (thanks to Stephen Spencer)\pfill 
		\hdpindex{}{22}
  \item v1.27\efill 
 \subitem \verb*+\if@ACM@printccs+:\ Typo corrected\pfill \hdpindex{}{47}
  \item v1.28\efill 
 \subitem \verb*+\ccsdesc@parse+:\ Change from \cs  {to} to \cs  {textrightarrow} (Matteo Riondato)\pfill 
		\hdpindex{}{48}
    \subitem General:\ Corrected option natbib behavior\pfill \hdpindex{}{28}
      \subsubitem Got rid of warnings in pdf keywords\pfill 
		\hdpindex{}{30}

 \end{theglossary}
