\glossaryentry{v1.00> =General:>First released version|hdpindex{}}{22}
\glossaryentry{v1.01> =General:>Defined ACM colors|hdpindex{}}{22}
\glossaryentry{v1.01> =General:>Changed hyperref colors in screen mode (closes \url  {https://github.com/borisveytsman/acmart/issues/1})|hdpindex{}}{22}
\glossaryentry{v1.01> =General:>Set headheight to 1pc for all formats (closes \url  {https://github.com/borisveytsman/acmart/issues/5})|hdpindex{}}{22}
\glossaryentry{v1.02> =General:>Documentation changes (closes \url  {https://github.com/borisveytsman/acmart/issues/13})|hdpindex{}}{22}
\glossaryentry{v1.02> =General:>Added TOPS and TSC (closes \url  {https://github.com/borisveytsman/acmart/issues/12})|hdpindex{}}{22}
\glossaryentry{v1.03> =General:>Added authorversion option (closes \url  {https://github.com/borisveytsman/acmart/issues/9})|hdpindex{}}{22}
\glossaryentry{v1.03> =General:>Added anonsuppress environment|hdpindex{}}{22}
\glossaryentry{v1.04> =General:>Updated bibliography for siggraph|hdpindex{}}{22}
\glossaryentry{v1.05> =General:>Patched \cs  {setcitestyle} command; closes \url  {https://github.com/borisveytsman/acmart/issues/19}|hdpindex{}}{22}
\glossaryentry{v1.05> =General:>Added processing doi numbers for acmsiggraph and doi numbers for sigproc.bib|hdpindex{}}{22}
\glossaryentry{v1.08> =General:>SIGPLAN reformatting by Matthew Fluet|hdpindex{}}{22}
\glossaryentry{v1.08> =General:>Typos corrected (Tobias Pape)|hdpindex{}}{22}
\glossaryentry{v1.09> =General:>Revert SIGPLAN caption rules|hdpindex{}}{22}
\glossaryentry{v1.11> =General:>Customization of ACM theorem styles and proof environment by Matthew Fluet|hdpindex{}}{22}
\glossaryentry{v1.12> =General:>Documentation updates|hdpindex{}}{22}
\glossaryentry{v1.14> =General:>\cs  {citestyle} updates (Matthew Fluet)|hdpindex{}}{22}
\glossaryentry{v1.16> =General:>Formatting header/footer (Matthew Fluet)|hdpindex{}}{22}
\glossaryentry{v1.18> =General:>Natbib is now the default for all formats|hdpindex{}}{22}
\glossaryentry{v1.19> =General:>Include 'Abstract', 'Acknowledgements', and 'References' in PDF bookmarks (Matthew Fluet)|hdpindex{}}{22}
\glossaryentry{v1.20> =General:>Bug fixes for bst|hdpindex{}}{22}
\glossaryentry{v1.22> =General:>More bibliography changes for Aptara|hdpindex{}}{22}
\glossaryentry{v1.23> =General:>Add PACMPL journal option|hdpindex{}}{22}
\glossaryentry{v1.26> =General:>Corrected \cs  {shortcite} bug|hdpindex{}}{22}
\glossaryentry{v1.26> =General:>Documentation typos fixed (thanks to Stephen Spencer)|hdpindex{}}{22}
\glossaryentry{v1.03>\if@ACM@authorversion=\verb!*+\if@ACM@authorversion+:>Added macro|hdpindex{}}{23}
\glossaryentry{v1.12>\if@ACM@natbib@override=\verb!*+\if@ACM@natbib@override+:>Added macro|hdpindex{}}{23}
\glossaryentry{v1.01> =General:>Explicitly put draft option (closes \url  {https://github.com/borisveytsman/acmart/issues/4})|hdpindex{}}{24}
\glossaryentry{v1.13> =General:>Increased font size for ACM Large|hdpindex{}}{25}
\glossaryentry{v1.19> =General:>Include 'References' in PDF bookmarks (Matthew Fluet)|hdpindex{}}{26}
\glossaryentry{v1.14> =General:>Patched \cs  {citestyle}|hdpindex{}}{26}
\glossaryentry{v1.13>\bibstyle@acmauthoryear=\verb!*+\bibstyle@acmauthoryear+:>Added macro|hdpindex{}}{27}
\glossaryentry{v1.14>\bibstyle@acmauthoryear=\verb!*+\bibstyle@acmauthoryear+:>Moved def of \cs  {bibstyle@acmauthoryear} before use|hdpindex{}}{27}
\glossaryentry{v1.13>\bibstyle@acmnumeric=\verb!*+\bibstyle@acmnumeric+:>Added macro|hdpindex{}}{28}
\glossaryentry{v1.14>\bibstyle@acmnumeric=\verb!*+\bibstyle@acmnumeric+:>Moved def of \cs  {bibstyle@numeric} before use|hdpindex{}}{28}
\glossaryentry{v1.28> =General:>Corrected option natbib behavior|hdpindex{}}{28}
\glossaryentry{v1.28> =General:>Got rid of warnings in pdf keywords|hdpindex{}}{30}
\glossaryentry{v1.13>\bibliographystyle=\verb!*+\bibliographystyle+:>Redefined macro|hdpindex{}}{31}
\glossaryentry{v1.17> =General:>Slightly decreased margins for sigs|hdpindex{}}{31}
\glossaryentry{v1.12>\copyrightpermissionfootnoterule=\verb!*+\copyrightpermissionfootnoterule+:>Added macro|hdpindex{}}{33}
\glossaryentry{v1.12>\footnoterule=\verb!*+\footnoterule+:>Made shorter|hdpindex{}}{33}
\glossaryentry{v1.13>\@mpfootnotetext=\verb!*+\@mpfootnotetext+:>Made minipage footnotes centered|hdpindex{}}{34}
\glossaryentry{v1.17>\@makefnmark=\verb!*+\@makefnmark+:>Redefined|hdpindex{}}{34}
\glossaryentry{v1.12> =General:>Added graceful behavior when libertine fonts are absent|hdpindex{}}{34}
\glossaryentry{v1.12>\if@ACM@newfonts=\verb!*+\if@ACM@newfonts+:>Added macro|hdpindex{}}{34}
\glossaryentry{v1.12>\@marginfigure=\verb!*+\@marginfigure+:>Now centering by default|hdpindex{}}{36}
\glossaryentry{v1.12>\@margintable=\verb!*+\@margintable+:>Now centering by default|hdpindex{}}{36}
\glossaryentry{v1.12>\descriptionlabel=\verb!*+\descriptionlabel+:>Redefined|hdpindex{}}{37}
\glossaryentry{v1.17>\description=\verb!*+\description+:>Decreased indent|hdpindex{}}{37}
\glossaryentry{v1.24> =General:>Add IMWUT journal option|hdpindex{}}{37}
\glossaryentry{v1.25> =General:>Updated PACMPL|hdpindex{}}{37}
\glossaryentry{v1.15>\num@authorgroups=\verb!*+\num@authorgroups+:>Renamed|hdpindex{}}{43}
\glossaryentry{v1.15>\if@insideauthorgroup=\verb!*+\if@insideauthorgroup+:>Introduced macro|hdpindex{}}{43}
\glossaryentry{v1.15>\author=\verb!*+\author+:>Added code for author groups|hdpindex{}}{43}
\glossaryentry{v1.15>\affiliation=\verb!*+\affiliation+:>Added code for author groups|hdpindex{}}{44}
\glossaryentry{v1.15>\orcid=\verb!*+\orcid+:>Introduced macro|hdpindex{}}{44}
\glossaryentry{v1.17>\acmVolume=\verb!*+\acmVolume+:>The default is now numerical|hdpindex{}}{45}
\glossaryentry{v1.17>\acmNumber=\verb!*+\acmNumber+:>The default is now numerical|hdpindex{}}{45}
\glossaryentry{v1.17>\acmArticle=\verb!*+\acmArticle+:>The default is now numerical|hdpindex{}}{45}
\glossaryentry{v1.04>\acmArticleSeq=\verb!*+\acmArticleSeq+:>Name change by Matthew Fluet|hdpindex{}}{45}
\glossaryentry{v1.17>\acmYear=\verb!*+\acmYear+:>The default is now numerical|hdpindex{}}{45}
\glossaryentry{v1.17>\acmMonth=\verb!*+\acmMonth+:>The default must be numerical. Closes \#50.|hdpindex{}}{45}
\glossaryentry{v1.04>\acmISBN=\verb!*+\acmISBN+:>Name change by Matthew Fluet|hdpindex{}}{45}
\glossaryentry{v1.04>\acmDOI=\verb!*+\acmDOI+:>Name change by Matthew Fluet|hdpindex{}}{46}
\glossaryentry{v1.06>\if@ACM@badge=\verb!*+\if@ACM@badge+:>Added macro|hdpindex{}}{46}
\glossaryentry{v1.06>\@ACM@badge@width=\verb!*+\@ACM@badge@width+:>Added macro|hdpindex{}}{46}
\glossaryentry{v1.06>\@ACM@title@width=\verb!*+\@ACM@title@width+:>Added macro|hdpindex{}}{46}
\glossaryentry{v1.06>\@ACM@badge@skip=\verb!*+\@ACM@badge@skip+:>Added macro|hdpindex{}}{46}
\glossaryentry{v1.06>\acmBadgeR=\verb!*+\acmBadgeR+:>Added macro|hdpindex{}}{46}
\glossaryentry{v1.06>\acmBadgeL=\verb!*+\acmBadgeL+:>Added macro|hdpindex{}}{46}
\glossaryentry{v1.27>\if@ACM@printccs=\verb!*+\if@ACM@printccs+:>Typo corrected|hdpindex{}}{47}
\glossaryentry{v1.17>\if@ACM@printacmref=\verb!*+\if@ACM@printacmref+:>Renamed from \cs  {if@ACM@printbib}|hdpindex{}}{47}
\glossaryentry{v1.13>\if@ACM@printfolios=\verb!*+\if@ACM@printfolios+:>Added macro|hdpindex{}}{47}
\glossaryentry{v1.13> =General:>Print bibliographic information by default for the proceedings|hdpindex{}}{47}
\glossaryentry{v1.28>\ccsdesc@parse=\verb!*+\ccsdesc@parse+:>Change from \cs  {to} to \cs  {textrightarrow} (Matteo Riondato)|hdpindex{}}{48}
\glossaryentry{v1.10> =General:>Changes of `licensedothergov' wording|hdpindex{}}{49}
\glossaryentry{v1.03>\@formatdoi=\verb!*+\@formatdoi+:>Added macro|hdpindex{}}{50}
\glossaryentry{v1.03>\maketitle=\verb!*+\maketitle+:>Added special case of authorversion|hdpindex{}}{53}
\glossaryentry{v1.07>\maketitle=\verb!*+\maketitle+:>Corrected a bug with abstract footnotes|hdpindex{}}{53}
\glossaryentry{v1.07>\maketitle=\verb!*+\maketitle+:>Corrected a bug with permssion and footnotes order|hdpindex{}}{53}
\glossaryentry{v1.10>\maketitle=\verb!*+\maketitle+:>Corrected a bug with doi in manuscript and author vertsion, \url  {https://github.com/borisveytsman/acmart/issues/36}|hdpindex{}}{53}
\glossaryentry{v1.12>\maketitle=\verb!*+\maketitle+:>Moved thankses to copyrightpermission box|hdpindex{}}{53}
\glossaryentry{v1.06>\@printtopmatter=\verb!*+\@printtopmatter+:>Added processing badges|hdpindex{}}{56}
\glossaryentry{v1.06>\@titlefont=\verb!*+\@titlefont+:>Added macro|hdpindex{}}{57}
\glossaryentry{v1.06>\@subtitlefont=\verb!*+\@subtitlefont+:>Added macro|hdpindex{}}{58}
\glossaryentry{v1.06>\@mktitle@i=\verb!*+\@mktitle@i+:>Made generic|hdpindex{}}{58}
\glossaryentry{v1.06>\@mktitle@i=\verb!*+\@mktitle@i+:>Added processing badges|hdpindex{}}{58}
\glossaryentry{v1.06>\@mktitle@ii=\verb!*+\@mktitle@ii+:>Now this macro is obsolete|hdpindex{}}{59}
\glossaryentry{v1.06>\@mktitle@iii=\verb!*+\@mktitle@iii+:>Made more generic|hdpindex{}}{59}
\glossaryentry{v1.06>\@mktitle@iii=\verb!*+\@mktitle@iii+:>Added processing badges|hdpindex{}}{59}
\glossaryentry{v1.06>\@mktitle@iv=\verb!*+\@mktitle@iv+:>Made more generic|hdpindex{}}{59}
\glossaryentry{v1.15>\@ACM@addtoaddress=\verb!*+\@ACM@addtoaddress+:>Added macro|hdpindex{}}{60}
\glossaryentry{v1.15>\institution=\verb!*+\institution+:>Added macro|hdpindex{}}{60}
\glossaryentry{v1.15>\position=\verb!*+\position+:>Added macro|hdpindex{}}{60}
\glossaryentry{v1.15>\department=\verb!*+\department+:>Added macro|hdpindex{}}{60}
\glossaryentry{v1.15>\streetaddress=\verb!*+\streetaddress+:>Added macro|hdpindex{}}{60}
\glossaryentry{v1.15>\city=\verb!*+\city+:>Added macro|hdpindex{}}{60}
\glossaryentry{v1.15>\state=\verb!*+\state+:>Added macro|hdpindex{}}{60}
\glossaryentry{v1.15>\postcode=\verb!*+\postcode+:>Added macro|hdpindex{}}{60}
\glossaryentry{v1.15>\country=\verb!*+\country+:>Added macro|hdpindex{}}{60}
\glossaryentry{v1.17>\@mkauthors=\verb!*+\@mkauthors+:>TOG now uses the same authors block as other journals|hdpindex{}}{60}
\glossaryentry{v1.13> =General:>Font adjustments for acmsmall|hdpindex{}}{61}
\glossaryentry{v1.18>\@typeset@author@line=\verb!*+\@typeset@author@line+:>Added macro|hdpindex{}}{62}
\glossaryentry{v1.18>\@mkauthors@i=\verb!*+\@mkauthors@i+:>Now we andify affiliations|hdpindex{}}{62}
\glossaryentry{v1.17>\@mkauthors@ii=\verb!*+\@mkauthors@ii+:>Deleted|hdpindex{}}{62}
\glossaryentry{v1.15>\@typeset@author@bx=\verb!*+\@typeset@author@bx+:>Moved to separate macro|hdpindex{}}{63}
\glossaryentry{v1.15>\@mkauthors@iii=\verb!*+\@mkauthors@iii+:>New authors system|hdpindex{}}{63}
\glossaryentry{v1.19>\@mkabstract=\verb!*+\@mkabstract+:>Include 'Abstract' in PDF bookmarks (Matthew Fluet)|hdpindex{}}{65}
\glossaryentry{v1.20>\@mkabstract=\verb!*+\@mkabstract+:>Deleted spurious space|hdpindex{}}{65}
\glossaryentry{v1.17>\@mkbibcitation=\verb!*+\@mkbibcitation+:>Changed format for sigs|hdpindex{}}{65}
\glossaryentry{v1.17>\@mkbibcitation=\verb!*+\@mkbibcitation+:>Added \cs  {nobreak}|hdpindex{}}{65}
\glossaryentry{v1.15>\@shortauthors=\verb!*+\@shortauthors+:>Introduced macro|hdpindex{}}{67}
\glossaryentry{v1.16>\@headfootfont=\verb!*+\@headfootfont+:>Added macro|hdpindex{}}{67}
\glossaryentry{v1.10>standardpagestyle=\verb!*+standardpagestyle+:>Reversed folios location|hdpindex{}}{67}
\glossaryentry{v1.13>standardpagestyle=\verb!*+standardpagestyle+:>Suppressed folios if sig|hdpindex{}}{67}
\glossaryentry{v1.13>standardpagestyle=\verb!*+standardpagestyle+:>Added headers for sigs|hdpindex{}}{67}
\glossaryentry{v1.13>standardpagestyle=\verb!*+standardpagestyle+:>Expanded headers for sigchi-a|hdpindex{}}{67}
\glossaryentry{v1.15>standardpagestyle=\verb!*+standardpagestyle+:>Better handling of anonymous mode|hdpindex{}}{67}
\glossaryentry{v1.16>standardpagestyle=\verb!*+standardpagestyle+:>Customize header/footer text font|hdpindex{}}{67}
\glossaryentry{v1.17>standardpagestyle=\verb!*+standardpagestyle+:>Added paper title to sigs|hdpindex{}}{67}
\glossaryentry{v1.12>\section@raggedright=\verb!*+\section@raggedright+:>Introduced macro|hdpindex{}}{70}
\glossaryentry{v1.12>\@parfont=\verb!*+\@parfont+:>Moved to \cs  {section@raggedright}|hdpindex{}}{71}
\glossaryentry{v1.19>\acks=\verb!*+\acks+:>Include 'Acknowledgements' in PDF bookmarks (Matthew Fluet)|hdpindex{}}{74}
\glossaryentry{v1.15>\acks=\verb!*+\acks+:>Added macro|hdpindex{}}{74}
\glossaryentry{v1.15>\grantsponsor=\verb!*+\grantsponsor+:>Added macro|hdpindex{}}{75}
\glossaryentry{v1.17>\grantsponsor=\verb!*+\grantsponsor+:>Renamed|hdpindex{}}{75}
\glossaryentry{v1.15>\grantnum=\verb!*+\grantnum+:>Added macro|hdpindex{}}{75}
\glossaryentry{v1.17>\grantnum=\verb!*+\grantnum+:>Added url|hdpindex{}}{75}
\glossaryentry{v1.21>\showeprint=\verb!*+\showeprint+:>Added macro|hdpindex{}}{75}
