This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acmart.aux
The style file: unsrt.bst
Database file #1: acmart.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            498 strings with 4674 characters,
and the built_in function-call counts, 1318 in all, are:
= -- 101
> -- 58
< -- 0
+ -- 25
- -- 15
* -- 60
:= -- 219
add.period$ -- 28
call.type$ -- 10
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 67
empty$ -- 152
format.name$ -- 15
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 51
num.names$ -- 9
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 12
write$ -- 98
